{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Supabase learning function",
      "type": "node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 8083,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "file:///var/tmp/sb-compile-edge-runtime/functions/_shared/journey.ts": "${workspaceFolder}/supabase/shared-journey.ts",
        "file:///var/tmp/sb-compile-edge-runtime/functions/_shared/kingdom.ts": "${workspaceFolder}/supabase/shared-kingdom.ts",
        "file:///var/tmp/sb-compile-edge-runtime/functions/?:*/*": "${workspaceFolder}/supabase/*"
      },
      "enableContentValidation": false,
      "restart": true,
      "timeout": 30000
    }
  ]
}
